{
  "name": "wtx",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "example:template": "node examples/template-example.ts",
    "example:session": "node examples/session-example.ts"
  }
}
